# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 前面3个数字是聚合的版本, 后面1个数字代表 Adapter 的版本
#gdt.version=3.2.0.5
#inmobi.version=3.2.0.3
#baidu.version=3.2.0.3
#applovin.version=3.2.0.3
#chartboost.version=3.2.0.3
#startapp.version=3.2.0.3
#admob.version=3.2.0.3
unity.version=3.2.0.10
#vungle.version=3.2.0.3
#xiaomi.version=3.2.0.3
#adcolony.version=3.2.0.3
#facebook.version=3.2.0.3
#toutiao.version=3.2.0.3
#playableads.version=3.2.0.8