# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 前面3个数字是聚合的版本
#adcolony.version=3.4.1
#admob.version=3.4.1
## admob-v15 引入的 play-services-ads 为 15.0.0，将此 Adapter 的 aar 单独提供给开发者。
## 不将此版本 adapter 上传至 jcenter，所以不要赋于 admob-v15 有效值
#admob-v15.version=""
#applovin.version=3.4.1
#baidu.version=3.4.1
#chartboost.version=3.4.1
#facebook.version=3.4.1
#gdt.version=3.4.1
#inmobi.version=3.4.1
#mintegral.version=3.4.1
#mintegral-china.version=3.4.1
#mraid.version=3.4.1
#oneway.version=3.4.1
#playableads.version=3.4.1
#unity.version=3.4.1
#unity-china.version=3.4.1
#vungle.version=3.4.1
#vungle-china.version=3.4.1
#ksyun.version=3.4.1
#ironsource.version=3.4.1
