# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#所有三方平台引用的玉米SDK主包
YUMI_MEDIATION_COMPILE=com.yumimobi.ads:mediation:3.3.9.+
# 前面3个数字是聚合的版本, 后面1个数字代表 Adapter 的版本
#adcolony.version=3.3.9.0
#admob.version=3.3.9.3
#applovin.version=3.3.9.0
baidu.version=3.3.9.1
#chartboost.version=3.3.9.0
#facebook.version=3.3.9.2
#gdt.version=3.3.9.0
#inmobi.version=3.3.9.0
#mobvista.version=3.3.9.3
#mraid.version=3.3.9.0
#oneway.version=3.3.9.0
#playableads.version=3.3.9.0
unity.version=3.3.9.1
vungle.version=3.3.9.1
#ksyun.version=3.3.9.0
#ironsource.version=3.3.9.0